<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="whatsapp.png">
    <title>WhatsApp</title>
    <style>
        body {
            height: 90px;
            box-sizing: border-box;
            margin: -5px;
            padding: 5px;
        }
        .left {
            display: inline;
            margin-left: 235px;
        }
        img {
            margin-left: 5px;
            padding-top: 20px;
            margin-top: 0;
            position:relative;
        }
        .mid {
            display: inline;
            margin-left: 250px;
        }
        ul {
            display: inline;
            padding-top:2px;
            padding-left: 0px;
            margin-left: -70px;
            position: absolute;
            top:17px;  
        }
        li {
            list-style-type: none;
            display: inline;
        }
        li a {
            text-decoration: none;
            color: white;
            padding: 22px;
            font-size: 18px;
        }
        .all {
            background-color: #128c7e;
            height: 90px;
            margin: 0;
        }
        span{
            margin-left:5px;
            position:absolute;
            top:30px;
            font-size:28px;
            color:white;
        }
        .phone{
            position:absolute;
            top:150px;
            left:870px;
        }
        .t1{
            font-size:33px;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            position:absolute;
            top:200px;
            left:270px;
            line-height: 45px;
        }
        .t2{
            font-size:18px;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            position:absolute;
            top:330px;
            left:320px;
            line-height:25px;
        }
        .amma{
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            position:absolute;
            top:420px;
            left:335px;
        }
        .lalla ul{
            display:inline;
            position:absolute;
            top:450px;
            left:360px;
            line-height:40px;
        }
        .lalla li a{
            color: #1CB39B;
            font-size:18px;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .lalla li a:hover{
            text-decoration: underline;
        }
        .ba{
            position:absolute;
            top:435px;
            left:245px;
            line-height:15px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left">
            <img src="whatsapp.png" alt="whatsapp" width="45" height="45"><span> WhatsApp</span>
        </div>
        <div class="mid">
            <ul>
                <li><a href="https://web.whatsapp.com/">WHATSAPP WEB</a></li>
                <li><a href="https://www.whatsapp.com/features">FEATURES</a></li>
                <li><a href="https://www.whatsapp.com/download">DOWNLOAD</a></li>
                <li><a href="https://www.whatsapp.com/security">SECURITY</a></li>
                <li><a href="https://faq.whatsapp.com/">HELP CENTER</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
    </div>
    <div class="phone">
        <img src="phone.png"alt="phone"width="300"height="560">
    </div>
    <div class="final">
        <pre class="t1">
            Simple. Secure.
            Reliable messaging.
        </pre>
        <pre class="t2">
            With WhatsApp, you'll get fast, simple, secure
            messaging and calling for free*, available on
            phones all over the world.
        </pre>
       <pre class="amma">
        * Data charges may apply. Contact your provider
        for details.
       </pre>
       <pre class="lalla">
           <ul>
               <li><a href="https://play.google.com/store/apps/details?id=com.whatsapp"target="_blank">Android ></a></li>
               <li><a href="https://apps.apple.com/us/app/whatsapp-messenger/id310633997"target="_blank">iPhone ></a></li>
               <li><a href="https://www.whatsapp.com/download"target="_blank">Mac or Windows PC ></a></li>
           </ul>
        </pre>
        <pre class="ba">
            <ul>
                <li><img src="androidpic.png"alt="android"width="25"> </li>
                <li><img src="iphonepic.jpg"alt="iphone"width="25"></li>
                <li><img src="pcpic.png"alt="pc"width="25"></li>
            </ul>
        </pre>
    </div>
</body>
</html>